{
  "name": "azoulay-real-estate",
  "version": "1.0.0",
  "description": "Samantha Azoulay Real-Estate",
  "main": "server.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Noam Azoulay",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}